# TokenRelay

./: .gitattributes  .gitignore  CERTIFICATE-VALIDATION.md  DOCKER-DEPLOYMENT.md  LICENSE  README.md  TokenRelay.sln  docker-compose.local.yml
.github/workflows/: README.md  ci.yml  docker-publish.yml
TokenRelay/: Program.cs  TokenRelay.csproj  appsettings.json  tokenrelay.chain-example.json  tokenrelay.direct-example.json
TokenRelay.Tests/: TestConfiguration.cs  TokenRelay.Tests.csproj  appsettings.json
TokenRelay.Tests/HealthChecks/: ConnectivityHealthCheckIntegrationTests.cs  ConnectivityHealthCheckTests.cs
TokenRelay.Tests/Models/: HealthCheckConfigTests.cs  OAuthTokenTests.cs
TokenRelay.Tests/Services/: OAuth1ServiceTests.cs  OAuthServiceTests.cs  ProxyServiceOAuth1Tests.cs  ProxyServiceOAuthTests.cs
TokenRelay.Tests/Utilities/: QueryParamsHelperTests.cs  VariablesHelperTests.cs
TokenRelay/Controllers/: FunctionController.cs  ProxyController.cs  SystemController.cs
TokenRelay/HealthChecks/: ConfigurationHealthCheck.cs  ConnectivityHealthCheck.cs  PluginHealthCheck.cs
TokenRelay/Middleware/: AuthenticationMiddleware.cs  HttpLoggingHandler.cs
TokenRelay/Models/: ApiResponses.cs  OAuthToken.cs  ProxyConfig.cs
TokenRelay/Plugins/: DownloaderPlugin.cs  FileStoragePlugin.cs  ITokenRelayPlugin.cs
TokenRelay/Properties/: launchSettings.json
TokenRelay/Properties/PublishProfiles/: FrameworkDependent.pubxml  LinuxOptimized.pubxml  README.md  StandaloneOptimized.pubxml
TokenRelay/Services/: ConfigurationService.cs  HttpClientService.cs  LogCleanupService.cs  LogLevelService.cs  MemoryLogService.cs  OAuth1Service.cs  OAuthService.cs  PluginService.cs  ProxyService.cs  RuntimeLoggingService.cs
TokenRelay/Utilities/: DebugEncryptionHelper.cs  QueryParamsHelper.cs  SanitizationHelper.cs  ValueStopwatch.cs  VariablesHelper.cs
bruno-collection/: README.md
bruno-collection/TokenRelay-OAuth-Tests/: README.md  bruno.json
deployment/: PORT-CONFIGURATION.md  PUBLISH-PROFILES-SUMMARY.md  STANDALONE-DEPLOYMENT.md  deploy-linux.sh  nginx-tokenrelay.conf  publish-standalone-fixed.ps1  publish-standalone.ps1  quick-publish.bat  tasks.json  tokenrelay.service.template  validate-deployment.ps1
docker/: .dockerignore  .env.template  AWS-DEPLOYMENT-CERTIFICATES.md  CERTIFICATE-LOADING.md  CERTIFICATE-PATHS-REFERENCE.md  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose-new.yml  docker-compose.yml  env.template  newrelic.config  nginx.conf
docker/certs/: .gitkeep  EXAMPLE.txt  README.md
docker/config/: tokenrelay-local.json  tokenrelay.template.json
docker/mock-oauth-server/: Dockerfile  app.py
docker/mock-oauth1-server/: Dockerfile  app.py  oauth1_validator.py
test/: Run-AllTests.ps1  run-all-tests.sh
test/docker/: docker-compose.chain-integration.yml  docker-compose.downloader-integration.yml  docker-compose.fileproxy-integration.yml  docker-compose.local.yml  (+7 more)
tools/: Encrypt-Token.ps1
(+22 files in other folders)
