# TokenRelay Environment Configuration
# Copy this file to .env and modify the values as needed

# SECURITY NOTE: The Docker image does NOT include tokenrelay.json for security reasons.
# You must provide configuration via one of these methods:
# 1. Mount your own tokenrelay.json file (recommended for production)
# 2. Use environment-based configuration (recommended for container orchestration)

# Version information
TOKENRELAY_VERSION=1.0.0-docker
BUILD_DATE=2025-01-01

# Configuration mode: 'file' (default) or 'env'
TOKENRELAY_CONFIG_MODE=file

# When using environment-based configuration (TOKENRELAY_CONFIG_MODE=env),
# provide the full JSON configuration in this variable:
# TOKENRELAY_CONFIG_JSON={"proxy":{"auth":{"tokens":["your-token"],"encryptionKey":"your-key"},"targets":{"example":{"endpoint":"https://api.example.com","description":"Example API"}}}}

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Production

# Ports (if you want to change the default mapping)
TOKENRELAY_EXTERNAL_PORT=5163
TOKENRELAY_PORT=80
NGINX_EXTERNAL_PORT=8080

# Volume paths (relative to docker folder)
# IMPORTANT: Create your own tokenrelay.json before starting!
TOKENRELAY_CONFIG_PATH=./config/tokenrelay.json
TOKENRELAY_UPLOADS_PATH=./uploads
TOKENRELAY_LOGS_PATH=./logs

# Optional: Custom certificates path
# Place your .crt certificate files in this directory to have them loaded at startup
# The certificates will be added to the system's trusted certificate store
TOKENRELAY_CERTS_PATH=./certs

# Container settings
CONTAINER_NAME=tokenrelay
NGINX_CONTAINER_NAME=tokenrelay-nginx

# Health check settings
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
