<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Optimization settings for single file publishing -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- Assembly metadata -->
    <AssemblyTitle>TokenRelay Proxy Service</AssemblyTitle>
    <AssemblyDescription>A secure HTTP proxy service with credential management and plugin support</AssemblyDescription>
    <AssemblyCompany>Infigo</AssemblyCompany>
    <AssemblyProduct>TokenRelay</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- New Relic Agent API for custom instrumentation and tracing attributes -->
    <PackageReference Include="NewRelic.Agent.Api" Version="10.*" />
  </ItemGroup>

</Project>
